spring.application.name=projeto

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Postgree Config
spring.datasource.url=jdbc:postgresql://dpg-cr7s4n3qf0us73bkcvg0-a.oregon-postgres.render.com:5432/projeto_yi6b?user=root&password=zaQDkqlFrSL0Ds3O9vUhZah7IVKd4fzs&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=org.postgresql.Driver