spring.application.name=projeto

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Postgree Config
spring.datasource.url=jdbc:postgresql://dpg-crcdkq3qf0us738jifc0-a.oregon-postgres.render.com:5432/projeto_zm69?user=root&password=Swn3V9iQu7gvNS4In4MZ93DDszY3loaT&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=org.postgresql.Driver